AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_BUCKET_ACCESS_KEY=
AWS_BUCKET_SECRET_KEY=

NODE_ENV = development
PORT = 5000

ATLAS_URI =
TOKEN_SECRET = 
MONGO_SECRET = 

JWT_SECRET =
JWT_EXPIRATION_MINUTES =

SUPPORT_EMAIL =
EMAIL_HOST =
EMAIL_PORT =
EMAIL_USERNAME =
EMAIL_SECRRET_KEY =
EMAIL_CLIENT_ID =
EMAIL_RESET_URL =
EMAIL_PASSWORD= 